lexer grammar db2_lexer;

// DB2 SQL Lexer Grammar
// Covers IBM DB2 for i SQL syntax

// Basic tokens
IDENTIFIER: [A-Za-z_][A-Za-z0-9_]*;
NUMBER: [0-9]+ ('.' [0-9]+)?;
STRING: '\'' (~['\r\n])* '\'';
DOUBLE_QUOTED_STRING: '"' (~["\r\n])* '"';
HEX_STRING: 'X\'' [0-9A-Fa-f]* '\'';

// Special characters
LPAREN: '(';
RPAREN: ')';
LBRACKET: '[';
RBRACKET: ']';
COMMA: ',';
SEMICOLON: ';';
COLON: ':';
EQUALS: '=';
PLUS: '+';
MINUS: '-';
ASTERISK: '*';
SLASH: '/';
PERCENT: '%';
HASH: '#';
AT: '@';
DOLLAR: '$';
DOT: '.';
UNDERSCORE: '_';
QUESTION: '?';
EXCLAMATION: '!';
TILDE: '~';
CARET: '^';
AMPERSAND: '&';
PIPE: '|';
BACKSLASH: '\\';
GRAVE: '`';

// Comparison operators
NE: '<>' | '!=' | '^=';
GT: '>';
LT: '<';
GE: '>=';
LE: '<=';
LIKE: 'LIKE';
NOT_LIKE: 'NOT' WS 'LIKE';
IN: 'IN';
NOT_IN: 'NOT' WS 'IN';
BETWEEN: 'BETWEEN';
NOT_BETWEEN: 'NOT' WS 'BETWEEN';
IS: 'IS';
IS_NOT: 'IS' WS 'NOT';
EXISTS: 'EXISTS';
NOT_EXISTS: 'NOT' WS 'EXISTS';

// Logical operators
AND: 'AND';
OR: 'OR';
NOT: 'NOT';
XOR: 'XOR';

// Arithmetic operators 
POWER: '**' | 'POWER';

// Whitespace and separators
WS: [ \t\r\n]+ -> skip;
COMMENT: '/*' .*? '*/' -> skip;
LINE_COMMENT: '--' ~[\r\n]* -> skip;

// SQL keywords
SELECT: 'SELECT';
FROM: 'FROM';
WHERE: 'WHERE';
GROUP: 'GROUP';
BY: 'BY';
HAVING: 'HAVING';
ORDER: 'ORDER';
ASC: 'ASC';
DESC: 'DESC';
LIMIT: 'LIMIT';
OFFSET: 'OFFSET';
FETCH: 'FETCH';
FIRST: 'FIRST';
NEXT: 'NEXT';
ROWS: 'ROWS';
ONLY: 'ONLY';

// DML keywords
INSERT: 'INSERT';
UPDATE: 'UPDATE';
DELETE: 'DELETE';
MERGE: 'MERGE';
VALUES: 'VALUES';
SET: 'SET';
INTO: 'INTO';

// DDL keywords
CREATE: 'CREATE';
ALTER: 'ALTER';
DROP: 'DROP';
TRUNCATE: 'TRUNCATE';
RENAME: 'RENAME';
GRANT: 'GRANT';
REVOKE: 'REVOKE';

// Table and view keywords
TABLE: 'TABLE';
VIEW: 'VIEW';
INDEX: 'INDEX';
SEQUENCE: 'SEQUENCE';
SCHEMA: 'SCHEMA';
DATABASE: 'DATABASE';
TABLESPACE: 'TABLESPACE';
PARTITION: 'PARTITION';

// Data types
INTEGER: 'INTEGER' | 'INT';
SMALLINT: 'SMALLINT';
BIGINT: 'BIGINT';
DECIMAL: 'DECIMAL' | 'DEC' | 'NUMERIC';
REAL: 'REAL';
DOUBLE: 'DOUBLE' | 'DOUBLE_PRECISION';
FLOAT: 'FLOAT';
CHAR: 'CHAR' | 'CHARACTER';
VARCHAR: 'VARCHAR' | 'CHARACTER VARYING';
CLOB: 'CLOB' | 'CHARACTER LARGE OBJECT';
GRAPHIC: 'GRAPHIC';
VARGRAPHIC: 'VARGRAPHIC' | 'GRAPHIC VARYING';
DBCLOB: 'DBCLOB' | 'DOUBLE BYTE CHARACTER LARGE OBJECT';
BLOB: 'BLOB' | 'BINARY LARGE OBJECT';
DATE: 'DATE';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';
XML: 'XML';

// Constraints
PRIMARY: 'PRIMARY';
FOREIGN: 'FOREIGN';
KEY: 'KEY';
UNIQUE: 'UNIQUE';
NOT_NULL: 'NOT' WS 'NULL';
NULL: 'NULL';
DEFAULT: 'DEFAULT';
CHECK: 'CHECK';
CONSTRAINT: 'CONSTRAINT';
REFERENCES: 'REFERENCES';
CASCADE: 'CASCADE';
RESTRICT: 'RESTRICT';
SET_NULL: 'SET' WS 'NULL';
NO_ACTION: 'NO' WS 'ACTION';

// Functions
COUNT: 'COUNT';
SUM: 'SUM';
AVG: 'AVG' | 'AVERAGE';
MIN: 'MIN';
MAX: 'MAX';
COALESCE: 'COALESCE';
NULLIF: 'NULLIF';
CASE: 'CASE';
WHEN: 'WHEN';
THEN: 'THEN';
ELSE: 'ELSE';
END: 'END';
CAST: 'CAST';
CONVERT: 'CONVERT';
SUBSTRING: 'SUBSTRING' | 'SUBSTR';
LENGTH: 'LENGTH' | 'LEN';
UPPER: 'UPPER';
LOWER: 'LOWER';
TRIM: 'TRIM';
LTRIM: 'LTRIM';
RTRIM: 'RTRIM';
REPLACE: 'REPLACE';
TRANSLATE: 'TRANSLATE';
POSITION: 'POSITION' | 'POS';
LOCATE: 'LOCATE';

// Joins
JOIN: 'JOIN';
INNER: 'INNER';
LEFT: 'LEFT';
RIGHT: 'RIGHT';
FULL: 'FULL';
OUTER: 'OUTER';
CROSS: 'CROSS';
NATURAL: 'NATURAL';
USING: 'USING';
ON: 'ON';

// Subqueries
UNION: 'UNION';
INTERSECT: 'INTERSECT';
EXCEPT: 'EXCEPT';
ALL: 'ALL';
DISTINCT: 'DISTINCT';
ANY: 'ANY';
SOME: 'SOME';

// Transaction control
BEGIN: 'BEGIN';
COMMIT: 'COMMIT';
ROLLBACK: 'ROLLBACK';
SAVEPOINT: 'SAVEPOINT';
RELEASE: 'RELEASE';
WORK: 'WORK';
TRANSACTION: 'TRANSACTION';

// Session control
CONNECT: 'CONNECT';
DISCONNECT: 'DISCONNECT';
RESET: 'RESET';

// Special values
CURRENT_DATE: 'CURRENT_DATE';
CURRENT_TIME: 'CURRENT_TIME';
CURRENT_TIMESTAMP: 'CURRENT_TIMESTAMP';
CURRENT_USER: 'CURRENT_USER';
USER: 'USER';
SYSTEM_USER: 'SYSTEM_USER';
SESSION_USER: 'SESSION_USER';

// DB2 specific
WITH: 'WITH';
RECURSIVE: 'RECURSIVE';
LATERAL: 'LATERAL';
RANGE: 'RANGE';
GROUPS: 'GROUPS';
UNBOUNDED: 'UNBOUNDED';
PRECEDING: 'PRECEDING';
FOLLOWING: 'FOLLOWING';
CURRENT: 'CURRENT';
ROW: 'ROW';
OVER: 'OVER';
WINDOW: 'WINDOW';
FRAME: 'FRAME';
EXCLUDE: 'EXCLUDE';
TIES: 'TIES';
RESPECT: 'RESPECT';
IGNORE: 'IGNORE';
NULLS: 'NULLS';
LAST: 'LAST';
KEEP: 'KEEP';
DENSE_RANK: 'DENSE_RANK';
RANK: 'RANK';
ROW_NUMBER: 'ROW_NUMBER';
NTILE: 'NTILE';
LAG: 'LAG';
LEAD: 'LEAD';
FIRST_VALUE: 'FIRST_VALUE';
LAST_VALUE: 'LAST_VALUE';
NTH_VALUE: 'NTH_VALUE';
PERCENT_RANK: 'PERCENT_RANK';
CUME_DIST: 'CUME_DIST';
PERCENTILE_CONT: 'PERCENTILE_CONT';
PERCENTILE_DISC: 'PERCENTILE_DISC';
