lexer grammar DspfLexer;

// Display File Lexer Grammar
// DSPF is IBM i's Display File specification format

// Basic tokens
IDENTIFIER: [A-Za-z_][A-Za-z0-9_]*;
NUMBER: [0-9]+ ('.' [0-9]+)?;
STRING: '"' (~["\r\n])* '"';
QUOTED_STRING: '\'' (~['\r\n])* '\'';

// Special characters
LPAREN: '(';
RPAREN: ')';
LBRACKET: '[';
RBRACKET: ']';
COMMA: ',';
SEMICOLON: ';';
COLON: ':';
EQUALS: '=';
PLUS: '+';
MINUS: '-';
ASTERISK: '*';
SLASH: '/';
PERCENT: '%';
HASH: '#';
AT: '@';
DOLLAR: '$';
DOT: '.';
UNDERSCORE: '_';

// Whitespace and separators
WS: [ \t\r\n]+ -> skip;
COMMENT: '/*' .*? '*/' -> skip;
LINE_COMMENT: '//' ~[\r\n]* -> skip;

// DSPF keywords
RECORD: 'RECORD';
FORMAT: 'FORMAT';
FIELD: 'FIELD';
INDICATOR: 'INDICATOR';
FUNCTION: 'FUNCTION';
KEY: 'KEY';
SFL: 'SFL';
SFLCTL: 'SFLCTL';
SFLINZ: 'SFLINZ';
SFLDSP: 'SFLDSP';
SFLCLR: 'SFLCLR';
SFLEND: 'SFLEND';
SFLMSG: 'SFLMSG';
SFLMSGID: 'SFLMSGID';
SFLMSGKEY: 'SFLMSGKEY';
SFLMSGPGM: 'SFLMSGPGM';
SFLMSGCTL: 'SFLMSGCTL';
SFLMSGINZ: 'SFLMSGINZ';
SFLMSGDSP: 'SFLMSGDSP';
SFLMSGCLR: 'SFLMSGCLR';
SFLMSGEND: 'SFLMSGEND';

// Field attributes
CHAR: 'CHAR';
VARCHAR: 'VARCHAR';
DECIMAL: 'DEC';
PACKED: 'PACKED';
ZONED: 'ZONED';
BINARY: 'BIN';
INTEGER: 'INT';
FLOAT: 'FLOAT';
DATE: 'DATE';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';
GRAPHIC: 'GRAPHIC';
VARGRAPHIC: 'VARGRAPHIC';
UCS2: 'UCS2';
VARUCS2: 'VARUCS2';

// Field properties
LEN: 'LEN';
FROM: 'FROM';
TO: 'TO';
DSPATR: 'DSPATR';
CHK: 'CHK';
VALUES: 'VALUES';
RANGE: 'RANGE';
COMP: 'COMP';
DFT: 'DFT';
EDTCDE: 'EDTCDE';
EDTWRD: 'EDTWRD';
PASS: 'PASS';
PASSRRN: 'PASSRRN';
PASSVAL: 'PASSVAL';
PASSIND: 'PASSIND';
PASSMSG: 'PASSMSG';
PASSMSGID: 'PASSMSGID';
PASSMSGTXT: 'PASSMSGTXT';
PASSMSGTXT2: 'PASSMSGTXT2';
PASSMSGTXT3: 'PASSMSGTXT3';
PASSMSGTXT4: 'PASSMSGTXT4';
PASSMSGTXT5: 'PASSMSGTXT5';
PASSMSGTXT6: 'PASSMSGTXT6';
PASSMSGTXT7: 'PASSMSGTXT7';
PASSMSGTXT8: 'PASSMSGTXT8';
PASSMSGTXT9: 'PASSMSGTXT9';
PASSMSGTXT10: 'PASSMSGTXT10';

// Display attributes
BLINK: 'BLINK';
BOLD: 'BOLD';
DSPATR: 'DSPATR';
HIGH: 'HIGH';
INTENS: 'INTENS';
MDT: 'MDT';
ND: 'ND';
NONDSP: 'NONDSP';
OUTPUT: 'OUTPUT';
PROT: 'PROT';
REVERSE: 'REVERSE';
UNDERLINE: 'UNDERLINE';
ZERO: 'ZERO';

// Check attributes
CHK: 'CHK';
VALUES: 'VALUES';
RANGE: 'RANGE';
COMP: 'COMP';
DFT: 'DFT';

// Function keys
F01: 'F01'; F02: 'F02'; F03: 'F03'; F04: 'F04';
F05: 'F05'; F06: 'F06'; F07: 'F07'; F08: 'F08';
F09: 'F09'; F10: 'F10'; F11: 'F11'; F12: 'F12';
F13: 'F13'; F14: 'F14'; F15: 'F15'; F16: 'F16';
F17: 'F17'; F18: 'F18'; F19: 'F19'; F20: 'F20';
F21: 'F21'; F22: 'F22'; F23: 'F23'; F24: 'F24';

// Special values
*N: '*N';
*BLANK: '*BLANK';
*NULL: '*NULL';
*LIBL: '*LIBL';
*CURRENT: '*CURRENT';
*USRPRF: '*USRPRF';
*SYSVAL: '*SYSVAL';
*ON: '*ON';
*OFF: '*OFF';
*YES: '*YES';
*NO: '*NO';
*TRUE: '*TRUE';
*FALSE: '*FALSE';
*ALL: '*ALL';
*FIRST: '*FIRST';
*LAST: '*LAST';
*NEXT: '*NEXT';
*PREV: '*PREV';
*TOP: '*TOP';
*BOTTOM: '*BOTTOM';
*LEFT: '*LEFT';
*RIGHT: '*RIGHT';
*CENTER: '*CENTER';
*JUSTIFY: '*JUSTIFY';
*BLANKS: '*BLANKS';
*ZEROS: '*ZEROS';
*DEFAULT: '*DEFAULT';
*CALC: '*CALC';
*ENTRY: '*ENTRY';
*IN: '*IN';
*OUT: '*OUT';
*BOTH: '*BOTH';
*NONE: '*NONE';
