lexer grammar Sqlrpgle_lexer;

// SQLRPGLE Lexer Grammar
// Combines RPGLE and SQL syntax for IBM i

// Basic tokens
IDENTIFIER: [A-Za-z_][A-Za-z0-9_]*;
NUMBER: [0-9]+ ('.' [0-9]+)?;
STRING: '"' (~["\r\n])* '"';
QUOTED_STRING: '\'' (~['\r\n])* '\'';

// Special characters
LPAREN: '(';
RPAREN: ')';
COMMA: ',';
SEMICOLON: ';';
EQUALS: '=';
PLUS: '+';
MINUS: '-';
ASTERISK: '*';
SLASH: '/';
PERCENT: '%';
DOT: '.';
UNDERSCORE: '_';

// Whitespace and separators
WS: [ \t\r\n]+ -> skip;
COMMENT: '/*' .*? '*/' -> skip;
LINE_COMMENT: '//' ~[\r\n]* -> skip;

// RPGLE keywords
DCL: 'DCL';
DCLF: 'DCLF';
DOWHILE: 'DOWHILE';
ENDDO: 'ENDDO';
IF: 'IF';
THEN: 'THEN';
ELSE: 'ELSE';
ENDIF: 'ENDIF';
SELECT: 'SELECT';
WHEN: 'WHEN';
OTHER: 'OTHER';
ENDSELECT: 'ENDSELECT';
CALL: 'CALL';
RETURN: 'RETURN';
MONMSG: 'MONMSG';
GOTO: 'GOTO';
LABEL: 'LABEL';
READ: 'READ';
WRITE: 'WRITE';
UPDATE: 'UPDATE';
DELETE: 'DELETE';
OPEN: 'OPEN';
CLOSE: 'CLOSE';
COMMIT: 'COMMIT';
ROLLBACK: 'ROLLBACK';

// SQL keywords
FROM: 'FROM';
WHERE: 'WHERE';
GROUP: 'GROUP';
BY: 'BY';
HAVING: 'HAVING';
ORDER: 'ORDER';
ASC: 'ASC';
DESC: 'DESC';
INSERT: 'INSERT';
INTO: 'INTO';
VALUES: 'VALUES';
SET: 'SET';
CREATE: 'CREATE';
ALTER: 'ALTER';
DROP: 'DROP';
TABLE: 'TABLE';
VIEW: 'VIEW';
INDEX: 'INDEX';
UNION: 'UNION';
JOIN: 'JOIN';
INNER: 'INNER';
LEFT: 'LEFT';
RIGHT: 'RIGHT';
OUTER: 'OUTER';
ON: 'ON';
USING: 'USING';
EXISTS: 'EXISTS';
IN: 'IN';
LIKE: 'LIKE';
BETWEEN: 'BETWEEN';
IS: 'IS';
NULL: 'NULL';
NOT: 'NOT';
AND: 'AND';
OR: 'OR';
AS: 'AS';
DISTINCT: 'DISTINCT';
COUNT: 'COUNT';
SUM: 'SUM';
AVG: 'AVG';
MIN: 'MIN';
MAX: 'MAX';
CASE: 'CASE';
END: 'END';
CAST: 'CAST';
COALESCE: 'COALESCE';
NULLIF: 'NULLIF';

// Data types
CHAR: 'CHAR';
VARCHAR: 'VARCHAR';
DECIMAL: 'DEC';
PACKED: 'PACKED';
ZONED: 'ZONED';
BINARY: 'BIN';
INTEGER: 'INT';
FLOAT: 'FLOAT';
DATE: 'DATE';
TIME: 'TIME';
TIMESTAMP: 'TIMESTAMP';

// SQLRPGLE specific
EXEC_SQL: 'EXEC' WS 'SQL';
END_EXEC: 'END-EXEC';
SQL_STMT: 'SQLSTMT';
PREPARE: 'PREPARE';
EXECUTE: 'EXECUTE';
OPEN_CURSOR: 'OPEN' WS 'CURSOR';
FETCH: 'FETCH';
CLOSE_CURSOR: 'CLOSE' WS 'CURSOR';
DECLARE: 'DECLARE';
CURSOR: 'CURSOR';
FOR: 'FOR';
HOLD: 'HOLD';
WITH: 'WITH';
RECURSIVE: 'RECURSIVE';
CTE: 'CTE';
WINDOW: 'WINDOW';
OVER: 'OVER';
PARTITION: 'PARTITION';
ROWS: 'ROWS';
RANGE: 'RANGE';
UNBOUNDED: 'UNBOUNDED';
PRECEDING: 'PRECEDING';
FOLLOWING: 'FOLLOWING';
CURRENT: 'CURRENT';
ROW: 'ROW';
FRAME: 'FRAME';
EXCLUDE: 'EXCLUDE';
TIES: 'TIES';
RESPECT: 'RESPECT';
IGNORE: 'IGNORE';
NULLS: 'NULLS';
FIRST: 'FIRST';
LAST: 'LAST';
KEEP: 'KEEP';
DENSE_RANK: 'DENSE_RANK';
RANK: 'RANK';
ROW_NUMBER: 'ROW_NUMBER';
NTILE: 'NTILE';
LAG: 'LAG';
LEAD: 'LEAD';
FIRST_VALUE: 'FIRST_VALUE';
LAST_VALUE: 'LAST_VALUE';
NTH_VALUE: 'NTH_VALUE';
PERCENT_RANK: 'PERCENT_RANK';
CUME_DIST: 'CUME_DIST';
PERCENTILE_CONT: 'PERCENTILE_CONT';
PERCENTILE_DISC: 'PERCENTILE_DISC';

// Special values
STAR_N: '*N';
STAR_BLANK: '*BLANK';
STAR_NULL: '*NULL';
STAR_LIBL: '*LIBL';
STAR_CURRENT: '*CURRENT';
STAR_USRPRF: '*USRPRF';
STAR_SYSVAL: '*SYSVAL';
STAR_ON: '*ON';
STAR_OFF: '*OFF';
STAR_YES: '*YES';
STAR_NO: '*NO';
STAR_TRUE: '*TRUE';
STAR_FALSE: '*FALSE';
STAR_ALL: '*ALL';
STAR_FIRST: '*FIRST';
STAR_LAST: '*LAST';
STAR_NEXT: '*NEXT';
STAR_PREV: '*PREV';
STAR_TOP: '*TOP';
STAR_BOTTOM: '*BOTTOM';
STAR_LEFT: '*LEFT';
STAR_RIGHT: '*RIGHT';
STAR_CENTER: '*CENTER';
STAR_JUSTIFY: '*JUSTIFY';
STAR_BLANKS: '*BLANKS';
STAR_ZEROS: '*ZEROS';
STAR_DEFAULT: '*DEFAULT';
STAR_CALC: '*CALC';
STAR_ENTRY: '*ENTRY';
STAR_IN: '*IN';
STAR_OUT: '*OUT';
STAR_BOTH: '*BOTH';
STAR_NONE: '*NONE';
