token literal names:
null
null
null
null
null
null
'('
')'
'['
']'
','
';'
':'
'='
'+'
'-'
'*'
'/'
'%'
'#'
'@'
'$'
'.'
'_'
'?'
'!'
'~'
'^'
'&'
'|'
'\\'
'`'
null
'>'
'<'
'>='
'<='
'LIKE'
null
'IN'
null
'BETWEEN'
null
'IS'
null
'EXISTS'
null
'AND'
'OR'
'NOT'
'XOR'
null
null
null
null
'SELECT'
'FROM'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
'FETCH'
'FIRST'
'NEXT'
'ROWS'
'ONLY'
'INSERT'
'UPDATE'
'DELETE'
'MERGE'
'VALUES'
'SET'
'INTO'
'CREATE'
'ALTER'
'DROP'
'TRUNCATE'
'RENAME'
'GRANT'
'REVOKE'
'TABLE'
'VIEW'
'INDEX'
'SEQUENCE'
'SCHEMA'
'DATABASE'
'TABLESPACE'
'PARTITION'
null
'SMALLINT'
'BIGINT'
null
'REAL'
null
'FLOAT'
null
null
null
'GRAPHIC'
null
null
null
'DATE'
'TIME'
'TIMESTAMP'
'XML'
'PRIMARY'
'FOREIGN'
'KEY'
'UNIQUE'
null
'NULL'
'DEFAULT'
'CHECK'
'CONSTRAINT'
'REFERENCES'
'CASCADE'
'RESTRICT'
null
null
'COUNT'
'SUM'
null
'MIN'
'MAX'
'COALESCE'
'NULLIF'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'CAST'
'CONVERT'
null
null
'UPPER'
'LOWER'
'TRIM'
'LTRIM'
'RTRIM'
'REPLACE'
'TRANSLATE'
null
'LOCATE'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'FULL'
'OUTER'
'CROSS'
'NATURAL'
'USING'
'ON'
'UNION'
'INTERSECT'
'EXCEPT'
'ALL'
'DISTINCT'
'ANY'
'SOME'
'BEGIN'
'COMMIT'
'ROLLBACK'
'SAVEPOINT'
'RELEASE'
'WORK'
'TRANSACTION'
'CONNECT'
'DISCONNECT'
'RESET'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'USER'
'SYSTEM_USER'
'SESSION_USER'
'WITH'
'RECURSIVE'
'LATERAL'
'RANGE'
'GROUPS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'ROW'
'OVER'
'WINDOW'
'FRAME'
'EXCLUDE'
'TIES'
'RESPECT'
'IGNORE'
'NULLS'
'LAST'
'KEEP'
'DENSE_RANK'
'RANK'
'ROW_NUMBER'
'NTILE'
'LAG'
'LEAD'
'FIRST_VALUE'
'LAST_VALUE'
'NTH_VALUE'
'PERCENT_RANK'
'CUME_DIST'
'PERCENTILE_CONT'
'PERCENTILE_DISC'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
NUMBER
STRING
DOUBLE_QUOTED_STRING
HEX_STRING
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
SEMICOLON
COLON
EQUALS
PLUS
MINUS
ASTERISK
SLASH
PERCENT
HASH
AT
DOLLAR
DOT
UNDERSCORE
QUESTION
EXCLAMATION
TILDE
CARET
AMPERSAND
PIPE
BACKSLASH
GRAVE
NE
GT
LT
GE
LE
LIKE
NOT_LIKE
IN
NOT_IN
BETWEEN
NOT_BETWEEN
IS
IS_NOT
EXISTS
NOT_EXISTS
AND
OR
NOT
XOR
POWER
WS
COMMENT
LINE_COMMENT
SELECT
FROM
WHERE
GROUP
BY
HAVING
ORDER
ASC
DESC
LIMIT
OFFSET
FETCH
FIRST
NEXT
ROWS
ONLY
INSERT
UPDATE
DELETE
MERGE
VALUES
SET
INTO
CREATE
ALTER
DROP
TRUNCATE
RENAME
GRANT
REVOKE
TABLE
VIEW
INDEX
SEQUENCE
SCHEMA
DATABASE
TABLESPACE
PARTITION
INTEGER
SMALLINT
BIGINT
DECIMAL
REAL
DOUBLE
FLOAT
CHAR
VARCHAR
CLOB
GRAPHIC
VARGRAPHIC
DBCLOB
BLOB
DATE
TIME
TIMESTAMP
XML
PRIMARY
FOREIGN
KEY
UNIQUE
NOT_NULL
NULL
DEFAULT
CHECK
CONSTRAINT
REFERENCES
CASCADE
RESTRICT
SET_NULL
NO_ACTION
COUNT
SUM
AVG
MIN
MAX
COALESCE
NULLIF
CASE
WHEN
THEN
ELSE
END
CAST
CONVERT
SUBSTRING
LENGTH
UPPER
LOWER
TRIM
LTRIM
RTRIM
REPLACE
TRANSLATE
POSITION
LOCATE
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
CROSS
NATURAL
USING
ON
UNION
INTERSECT
EXCEPT
ALL
DISTINCT
ANY
SOME
BEGIN
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
TRANSACTION
CONNECT
DISCONNECT
RESET
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
USER
SYSTEM_USER
SESSION_USER
WITH
RECURSIVE
LATERAL
RANGE
GROUPS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
OVER
WINDOW
FRAME
EXCLUDE
TIES
RESPECT
IGNORE
NULLS
LAST
KEEP
DENSE_RANK
RANK
ROW_NUMBER
NTILE
LAG
LEAD
FIRST_VALUE
LAST_VALUE
NTH_VALUE
PERCENT_RANK
CUME_DIST
PERCENTILE_CONT
PERCENTILE_DISC
AS
MATCHED
START
INCREMENT
MINVALUE
MAXVALUE
ADD
COLUMN
MODIFY
TO
PUBLIC
EQ

rule names:
sqlScript
sqlStatement
semicolon
selectStatement
selectList
selectItem
alias
tableExpression
tableReference
tableFunctionName
viewName
indexName
sequenceName
joinClause
joinCondition
columnList
whereClause
groupByClause
havingClause
orderByClause
orderByItem
limitClause
offsetClause
fetchClause
insertStatement
valueList
arguments
updateStatement
setClause
deleteStatement
mergeStatement
mergeCondition
updateClause
insertClause
createStatement
createTableStatement
columnDefinition
dataType
precision
scale
length
columnConstraint
defaultValue
checkCondition
createViewStatement
createIndexStatement
createSequenceStatement
startValue
incrementValue
minValue
maxValue
alterStatement
alterAction
constraintName
constraintDefinition
dropStatement
objectName
grantStatement
privilegeList
privilege
objectType
granteeList
grantee
revokeStatement
commitStatement
rollbackStatement
beginStatement
savepointName
setStatement
optionName
optionValue
commentStatement
expression
primaryExpression
literal
columnReference
tableName
columnName
parameter
operator
arithmeticOperator
comparisonOperator
logicalOperator
functionCall
functionName
argumentList
windowFunction
windowFunctionName
windowSpecification
frameSpecification
frameStart
frameEnd
caseExpression
whenClause
whenExpression
thenExpression
elseExpression
castExpression
subquery


atn:
[4, 1, 228, 991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 236, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 241, 8, 3, 1, 3, 1, 3, 3, 3, 245, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 3, 1, 3, 3, 3, 254, 8, 3, 1, 3, 1, 3, 3, 3, 258, 8, 3, 1, 3, 1, 3, 3, 3, 262, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 4, 3, 4, 273, 8, 4, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 3, 5, 280, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 5, 7, 300, 8, 7, 10, 7, 12, 7, 303, 9, 7, 1, 8, 1, 8, 3, 8, 307, 8, 8, 1, 8, 3, 8, 310, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 316, 8, 8, 1, 8, 3, 8, 319, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 8, 3, 8, 331, 8, 8, 3, 8, 333, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 346, 8, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 368, 8, 15, 10, 15, 12, 15, 371, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 378, 8, 17, 10, 17, 12, 17, 381, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 405, 8, 23, 1, 23, 3, 23, 408, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 417, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 428, 8, 25, 10, 25, 12, 25, 431, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 438, 8, 26, 10, 26, 12, 26, 441, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 449, 8, 27, 10, 27, 12, 27, 452, 9, 27, 1, 27, 1, 27, 3, 27, 456, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 467, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 473, 8, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 481, 8, 30, 1, 30, 3, 30, 484, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 499, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 508, 8, 32, 10, 32, 12, 32, 511, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 536, 8, 35, 10, 35, 12, 35, 539, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 546, 8, 36, 10, 36, 12, 36, 549, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 559, 8, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 585, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 610, 8, 41, 3, 41, 612, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 625, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 645, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 650, 8, 46, 1, 46, 1, 46, 3, 46, 654, 8, 46, 1, 46, 1, 46, 3, 46, 658, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 690, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 716, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 723, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 742, 8, 58, 10, 58, 12, 58, 745, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 754, 8, 61, 10, 61, 12, 61, 757, 9, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 771, 8, 64, 1, 65, 1, 65, 3, 65, 775, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 780, 8, 65, 1, 66, 1, 66, 3, 66, 784, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 813, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 819, 8, 72, 10, 72, 12, 72, 822, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 828, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 835, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 848, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 859, 8, 83, 1, 83, 1, 83, 3, 83, 863, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 868, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 875, 8, 85, 10, 85, 12, 85, 878, 9, 85, 1, 86, 1, 86, 1, 86, 3, 86, 883, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 897, 8, 88, 10, 88, 12, 88, 900, 9, 88, 3, 88, 902, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 909, 8, 88, 10, 88, 12, 88, 912, 9, 88, 3, 88, 914, 8, 88, 1, 88, 1, 88, 3, 88, 918, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 928, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 940, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 952, 8, 91, 1, 92, 1, 92, 3, 92, 956, 8, 92, 1, 92, 4, 92, 959, 8, 92, 11, 92, 12, 92, 960, 1, 92, 1, 92, 3, 92, 965, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 0, 2, 14, 144, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 17, 1, 0, 163, 164, 2, 0, 1, 1, 3, 3, 1, 0, 152, 154, 1, 0, 62, 63, 1, 0, 85, 88, 3, 0, 55, 55, 71, 73, 163, 163, 2, 0, 85, 86, 88, 88, 2, 0, 1, 1, 227, 227, 1, 0, 172, 173, 2, 0, 85, 85, 224, 224, 3, 0, 2, 5, 116, 116, 177, 179, 2, 0, 14, 18, 51, 51, 2, 0, 32, 46, 228, 228, 1, 0, 47, 50, 3, 0, 1, 1, 125, 131, 139, 149, 1, 0, 204, 216, 2, 0, 69, 69, 187, 188, 1036, 0, 201, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 272, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 287, 1, 0, 0, 0, 14, 295, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 334, 1, 0, 0, 0, 20, 336, 1, 0, 0, 0, 22, 338, 1, 0, 0, 0, 24, 340, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 362, 1, 0, 0, 0, 30, 364, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 374, 1, 0, 0, 0, 36, 382, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 392, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 398, 1, 0, 0, 0, 46, 407, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 434, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 461, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 512, 1, 0, 0, 0, 68, 526, 1, 0, 0, 0, 70, 528, 1, 0, 0, 0, 72, 542, 1, 0, 0, 0, 74, 584, 1, 0, 0, 0, 76, 586, 1, 0, 0, 0, 78, 588, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 611, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 615, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 659, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 663, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 667, 1, 0, 0, 0, 104, 689, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 722, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 730, 1, 0, 0, 0, 116, 738, 1, 0, 0, 0, 118, 746, 1, 0, 0, 0, 120, 748, 1, 0, 0, 0, 122, 750, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 760, 1, 0, 0, 0, 128, 768, 1, 0, 0, 0, 130, 772, 1, 0, 0, 0, 132, 781, 1, 0, 0, 0, 134, 785, 1, 0, 0, 0, 136, 787, 1, 0, 0, 0, 138, 792, 1, 0, 0, 0, 140, 794, 1, 0, 0, 0, 142, 796, 1, 0, 0, 0, 144, 812, 1, 0, 0, 0, 146, 827, 1, 0, 0, 0, 148, 829, 1, 0, 0, 0, 150, 834, 1, 0, 0, 0, 152, 838, 1, 0, 0, 0, 154, 840, 1, 0, 0, 0, 156, 842, 1, 0, 0, 0, 158, 847, 1, 0, 0, 0, 160, 849, 1, 0, 0, 0, 162, 851, 1, 0, 0, 0, 164, 853, 1, 0, 0, 0, 166, 867, 1, 0, 0, 0, 168, 869, 1, 0, 0, 0, 170, 871, 1, 0, 0, 0, 172, 879, 1, 0, 0, 0, 174, 888, 1, 0, 0, 0, 176, 890, 1, 0, 0, 0, 178, 927, 1, 0, 0, 0, 180, 939, 1, 0, 0, 0, 182, 951, 1, 0, 0, 0, 184, 953, 1, 0, 0, 0, 186, 968, 1, 0, 0, 0, 188, 973, 1, 0, 0, 0, 190, 975, 1, 0, 0, 0, 192, 977, 1, 0, 0, 0, 194, 979, 1, 0, 0, 0, 196, 986, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 223, 3, 6, 3, 0, 207, 223, 3, 48, 24, 0, 208, 223, 3, 54, 27, 0, 209, 223, 3, 58, 29, 0, 210, 223, 3, 60, 30, 0, 211, 223, 3, 68, 34, 0, 212, 223, 3, 102, 51, 0, 213, 223, 3, 110, 55, 0, 214, 223, 3, 114, 57, 0, 215, 223, 3, 126, 63, 0, 216, 223, 3, 128, 64, 0, 217, 223, 3, 130, 65, 0, 218, 223, 3, 132, 66, 0, 219, 223, 3, 136, 68, 0, 220, 223, 3, 142, 71, 0, 221, 223, 3, 4, 2, 0, 222, 206, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 5, 1, 0, 0, 0, 226, 228, 5, 55, 0, 0, 227, 229, 7, 0, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 5, 56, 0, 0, 232, 235, 3, 14, 7, 0, 233, 234, 5, 57, 0, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 239, 5, 59, 0, 0, 239, 241, 3, 34, 17, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 245, 3, 36, 18, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 59, 0, 0, 248, 250, 3, 38, 19, 0, 249, 246, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 5, 64, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 65, 0, 0, 256, 258, 3, 44, 22, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 66, 0, 0, 260, 262, 3, 46, 23, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 7, 1, 0, 0, 0, 263, 268, 3, 10, 5, 0, 264, 265, 5, 10, 0, 0, 265, 267, 3, 10, 5, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 16, 0, 0, 272, 263, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 9, 1, 0, 0, 0, 274, 279, 3, 144, 72, 0, 275, 277, 5, 217, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 12, 6, 0, 279, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 282, 3, 152, 76, 0, 282, 283, 5, 22, 0, 0, 283, 284, 5, 16, 0, 0, 284, 286, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 11, 1, 0, 0, 0, 287, 288, 7, 1, 0, 0, 288, 13, 1, 0, 0, 0, 289, 290, 6, 7, -1, 0, 290, 296, 3, 16, 8, 0, 291, 292, 5, 6, 0, 0, 292, 293, 3, 14, 7, 0, 293, 294, 5, 7, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 10, 2, 0, 0, 298, 300, 3, 26, 13, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 15, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 152, 76, 0, 305, 307, 5, 217, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 12, 6, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 333, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 313, 3, 6, 3, 0, 313, 318, 5, 7, 0, 0, 314, 316, 5, 217, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 12, 6, 0, 318, 315, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 333, 1, 0, 0, 0, 320, 321, 3, 18, 9, 0, 321, 323, 5, 6, 0, 0, 322, 324, 3, 52, 26, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 5, 7, 0, 0, 326, 328, 5, 217, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 12, 6, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 304, 1, 0, 0, 0, 332, 311, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 333, 17, 1, 0, 0, 0, 334, 335, 5, 1, 0, 0, 335, 19, 1, 0, 0, 0, 336, 337, 5, 1, 0, 0, 337, 21, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 23, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 25, 1, 0, 0, 0, 342, 350, 5, 151, 0, 0, 343, 345, 7, 2, 0, 0, 344, 346, 5, 155, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 350, 5, 156, 0, 0, 348, 350, 5, 157, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 150, 0, 0, 352, 360, 3, 16, 8, 0, 353, 354, 5, 159, 0, 0, 354, 361, 3, 28, 14, 0, 355, 356, 5, 158, 0, 0, 356, 357, 5, 6, 0, 0, 357, 358, 3, 30, 15, 0, 358, 359, 5, 7, 0, 0, 359, 361, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 355, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 3, 144, 72, 0, 363, 29, 1, 0, 0, 0, 364, 369, 3, 154, 77, 0, 365, 366, 5, 10, 0, 0, 366, 368, 3, 154, 77, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 144, 72, 0, 373, 33, 1, 0, 0, 0, 374, 379, 3, 144, 72, 0, 375, 376, 5, 10, 0, 0, 376, 378, 3, 144, 72, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 35, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 144, 72, 0, 383, 37, 1, 0, 0, 0, 384, 389, 3, 40, 20, 0, 385, 386, 5, 10, 0, 0, 386, 388, 3, 40, 20, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 144, 72, 0, 393, 395, 7, 3, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 397, 5, 2, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 45, 1, 0, 0, 0, 400, 408, 5, 67, 0, 0, 401, 402, 5, 68, 0, 0, 402, 404, 5, 2, 0, 0, 403, 405, 5, 69, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 5, 70, 0, 0, 407, 400, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 71, 0, 0, 410, 411, 5, 77, 0, 0, 411, 416, 3, 152, 76, 0, 412, 413, 5, 6, 0, 0, 413, 414, 3, 30, 15, 0, 414, 415, 5, 7, 0, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 419, 5, 75, 0, 0, 419, 422, 3, 50, 25, 0, 420, 422, 3, 6, 3, 0, 421, 418, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 49, 1, 0, 0, 0, 423, 424, 5, 6, 0, 0, 424, 429, 3, 144, 72, 0, 425, 426, 5, 10, 0, 0, 426, 428, 3, 144, 72, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 7, 0, 0, 433, 51, 1, 0, 0, 0, 434, 439, 3, 144, 72, 0, 435, 436, 5, 10, 0, 0, 436, 438, 3, 144, 72, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 53, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 72, 0, 0, 443, 444, 3, 152, 76, 0, 444, 445, 5, 76, 0, 0, 445, 450, 3, 56, 28, 0, 446, 447, 5, 10, 0, 0, 447, 449, 3, 56, 28, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 456, 3, 32, 16, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 3, 154, 77, 0, 458, 459, 5, 13, 0, 0, 459, 460, 3, 144, 72, 0, 460, 57, 1, 0, 0, 0, 461, 462, 5, 73, 0, 0, 462, 463, 5, 56, 0, 0, 463, 466, 3, 152, 76, 0, 464, 465, 5, 57, 0, 0, 465, 467, 3, 32, 16, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 59, 1, 0, 0, 0, 468, 469, 5, 74, 0, 0, 469, 470, 5, 77, 0, 0, 470, 475, 3, 152, 76, 0, 471, 473, 5, 217, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 12, 6, 0, 475, 472, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 158, 0, 0, 478, 483, 3, 16, 8, 0, 479, 481, 5, 217, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 3, 12, 6, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 159, 0, 0, 486, 491, 3, 62, 31, 0, 487, 488, 5, 133, 0, 0, 488, 489, 5, 218, 0, 0, 489, 490, 5, 134, 0, 0, 490, 492, 3, 64, 32, 0, 491, 487, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 498, 1, 0, 0, 0, 493, 494, 5, 133, 0, 0, 494, 495, 5, 49, 0, 0, 495, 496, 5, 218, 0, 0, 496, 497, 5, 134, 0, 0, 497, 499, 3, 66, 33, 0, 498, 493, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 61, 1, 0, 0, 0, 500, 501, 3, 144, 72, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 72, 0, 0, 503, 504, 5, 76, 0, 0, 504, 509, 3, 56, 28, 0, 505, 506, 5, 10, 0, 0, 506, 508, 3, 56, 28, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 65, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 517, 5, 71, 0, 0, 513, 514, 5, 6, 0, 0, 514, 515, 3, 30, 15, 0, 515, 516, 5, 7, 0, 0, 516, 518, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 75, 0, 0, 520, 521, 3, 50, 25, 0, 521, 67, 1, 0, 0, 0, 522, 527, 3, 70, 35, 0, 523, 527, 3, 88, 44, 0, 524, 527, 3, 90, 45, 0, 525, 527, 3, 92, 46, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 69, 1, 0, 0, 0, 528, 529, 5, 78, 0, 0, 529, 530, 5, 85, 0, 0, 530, 531, 3, 152, 76, 0, 531, 532, 5, 6, 0, 0, 532, 537, 3, 72, 36, 0, 533, 534, 5, 10, 0, 0, 534, 536, 3, 72, 36, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 7, 0, 0, 541, 71, 1, 0, 0, 0, 542, 543, 3, 154, 77, 0, 543, 547, 3, 74, 37, 0, 544, 546, 3, 82, 41, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 585, 5, 93, 0, 0, 551, 585, 5, 94, 0, 0, 552, 585, 5, 95, 0, 0, 553, 562, 5, 96, 0, 0, 554, 555, 5, 6, 0, 0, 555, 558, 3, 76, 38, 0, 556, 557, 5, 10, 0, 0, 557, 559, 3, 78, 39, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 7, 0, 0, 561, 563, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 585, 1, 0, 0, 0, 564, 585, 5, 97, 0, 0, 565, 585, 5, 98, 0, 0, 566, 585, 5, 99, 0, 0, 567, 572, 5, 100, 0, 0, 568, 569, 5, 6, 0, 0, 569, 570, 3, 80, 40, 0, 570, 571, 5, 7, 0, 0, 571, 573, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 585, 1, 0, 0, 0, 574, 579, 5, 101, 0, 0, 575, 576, 5, 6, 0, 0, 576, 577, 3, 80, 40, 0, 577, 578, 5, 7, 0, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 585, 5, 107, 0, 0, 582, 585, 5, 108, 0, 0, 583, 585, 5, 109, 0, 0, 584, 550, 1, 0, 0, 0, 584, 551, 1, 0, 0, 0, 584, 552, 1, 0, 0, 0, 584, 553, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 584, 566, 1, 0, 0, 0, 584, 567, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 75, 1, 0, 0, 0, 586, 587, 5, 2, 0, 0, 587, 77, 1, 0, 0, 0, 588, 589, 5, 2, 0, 0, 589, 79, 1, 0, 0, 0, 590, 591, 5, 2, 0, 0, 591, 81, 1, 0, 0, 0, 592, 612, 5, 115, 0, 0, 593, 594, 5, 117, 0, 0, 594, 612, 3, 84, 42, 0, 595, 596, 5, 111, 0, 0, 596, 612, 5, 113, 0, 0, 597, 612, 5, 114, 0, 0, 598, 599, 5, 118, 0, 0, 599, 600, 5, 6, 0, 0, 600, 601, 3, 86, 43, 0, 601, 602, 5, 7, 0, 0, 602, 612, 1, 0, 0, 0, 603, 604, 5, 120, 0, 0, 604, 609, 3, 152, 76, 0, 605, 606, 5, 6, 0, 0, 606, 607, 3, 154, 77, 0, 607, 608, 5, 7, 0, 0, 608, 610, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 592, 1, 0, 0, 0, 611, 593, 1, 0, 0, 0, 611, 595, 1, 0, 0, 0, 611, 597, 1, 0, 0, 0, 611, 598, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 614, 3, 144, 72, 0, 614, 85, 1, 0, 0, 0, 615, 616, 3, 144, 72, 0, 616, 87, 1, 0, 0, 0, 617, 618, 5, 78, 0, 0, 618, 619, 5, 86, 0, 0, 619, 624, 5, 1, 0, 0, 620, 621, 5, 6, 0, 0, 621, 622, 3, 30, 15, 0, 622, 623, 5, 7, 0, 0, 623, 625, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 217, 0, 0, 627, 628, 3, 6, 3, 0, 628, 89, 1, 0, 0, 0, 629, 630, 5, 78, 0, 0, 630, 631, 5, 87, 0, 0, 631, 632, 5, 1, 0, 0, 632, 633, 5, 159, 0, 0, 633, 634, 3, 152, 76, 0, 634, 635, 5, 6, 0, 0, 635, 636, 3, 30, 15, 0, 636, 637, 5, 7, 0, 0, 637, 91, 1, 0, 0, 0, 638, 639, 5, 78, 0, 0, 639, 640, 5, 88, 0, 0, 640, 644, 5, 1, 0, 0, 641, 642, 5, 219, 0, 0, 642, 643, 5, 184, 0, 0, 643, 645, 3, 94, 47, 0, 644, 641, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 647, 5, 220, 0, 0, 647, 648, 5, 59, 0, 0, 648, 650, 3, 96, 48, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 652, 5, 221, 0, 0, 652, 654, 3, 98, 49, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 656, 5, 222, 0, 0, 656, 658, 3, 100, 50, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 93, 1, 0, 0, 0, 659, 660, 5, 2, 0, 0, 660, 95, 1, 0, 0, 0, 661, 662, 5, 2, 0, 0, 662, 97, 1, 0, 0, 0, 663, 664, 5, 2, 0, 0, 664, 99, 1, 0, 0, 0, 665, 666, 5, 2, 0, 0, 666, 101, 1, 0, 0, 0, 667, 668, 5, 79, 0, 0, 668, 669, 5, 85, 0, 0, 669, 670, 3, 152, 76, 0, 670, 671, 3, 104, 52, 0, 671, 103, 1, 0, 0, 0, 672, 673, 5, 223, 0, 0, 673, 674, 5, 224, 0, 0, 674, 690, 3, 72, 36, 0, 675, 676, 5, 80, 0, 0, 676, 677, 5, 224, 0, 0, 677, 690, 3, 154, 77, 0, 678, 679, 5, 225, 0, 0, 679, 680, 5, 224, 0, 0, 680, 690, 3, 72, 36, 0, 681, 682, 5, 223, 0, 0, 682, 683, 5, 119, 0, 0, 683, 684, 3, 106, 53, 0, 684, 685, 3, 108, 54, 0, 685, 690, 1, 0, 0, 0, 686, 687, 5, 80, 0, 0, 687, 688, 5, 119, 0, 0, 688, 690, 3, 106, 53, 0, 689, 672, 1, 0, 0, 0, 689, 675, 1, 0, 0, 0, 689, 678, 1, 0, 0, 0, 689, 681, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 690, 105, 1, 0, 0, 0, 691, 692, 5, 1, 0, 0, 692, 107, 1, 0, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 113, 0, 0, 695, 696, 5, 6, 0, 0, 696, 697, 3, 30, 15, 0, 697, 698, 5, 7, 0, 0, 698, 723, 1, 0, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 6, 0, 0, 701, 702, 3, 30, 15, 0, 702, 703, 5, 7, 0, 0, 703, 723, 1, 0, 0, 0, 704, 705, 5, 112, 0, 0, 705, 706, 5, 113, 0, 0, 706, 707, 5, 6, 0, 0, 707, 708, 3, 30, 15, 0, 708, 709, 5, 7, 0, 0, 709, 710, 5, 120, 0, 0, 710, 715, 3, 152, 76, 0, 711, 712, 5, 6, 0, 0, 712, 713, 3, 30, 15, 0, 713, 714, 5, 7, 0, 0, 714, 716, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 723, 1, 0, 0, 0, 717, 718, 5, 118, 0, 0, 718, 719, 5, 6, 0, 0, 719, 720, 3, 86, 43, 0, 720, 721, 5, 7, 0, 0, 721, 723, 1, 0, 0, 0, 722, 693, 1, 0, 0, 0, 722, 699, 1, 0, 0, 0, 722, 704, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 723, 109, 1, 0, 0, 0, 724, 725, 5, 80, 0, 0, 725, 726, 7, 4, 0, 0, 726, 727, 3, 112, 56, 0, 727, 111, 1, 0, 0, 0, 728, 729, 5, 1, 0, 0, 729, 113, 1, 0, 0, 0, 730, 731, 5, 83, 0, 0, 731, 732, 3, 116, 58, 0, 732, 733, 5, 159, 0, 0, 733, 734, 3, 120, 60, 0, 734, 735, 3, 112, 56, 0, 735, 736, 5, 226, 0, 0, 736, 737, 3, 122, 61, 0, 737, 115, 1, 0, 0, 0, 738, 743, 3, 118, 59, 0, 739, 740, 5, 10, 0, 0, 740, 742, 3, 118, 59, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 117, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 7, 5, 0, 0, 747, 119, 1, 0, 0, 0, 748, 749, 7, 6, 0, 0, 749, 121, 1, 0, 0, 0, 750, 755, 3, 124, 62, 0, 751, 752, 5, 10, 0, 0, 752, 754, 3, 124, 62, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 123, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 7, 7, 0, 0, 759, 125, 1, 0, 0, 0, 760, 761, 5, 84, 0, 0, 761, 762, 3, 116, 58, 0, 762, 763, 5, 159, 0, 0, 763, 764, 3, 120, 60, 0, 764, 765, 3, 112, 56, 0, 765, 766, 5, 56, 0, 0, 766, 767, 3, 122, 61, 0, 767, 127, 1, 0, 0, 0, 768, 770, 5, 168, 0, 0, 769, 771, 5, 172, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 129, 1, 0, 0, 0, 772, 774, 5, 169, 0, 0, 773, 775, 5, 172, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 1, 0, 0, 0, 776, 777, 5, 226, 0, 0, 777, 778, 5, 170, 0, 0, 778, 780, 3, 134, 67, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 131, 1, 0, 0, 0, 781, 783, 5, 167, 0, 0, 782, 784, 7, 8, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 785, 786, 5, 1, 0, 0, 786, 135, 1, 0, 0, 0, 787, 788, 5, 76, 0, 0, 788, 789, 3, 138, 69, 0, 789, 790, 5, 13, 0, 0, 790, 791, 3, 140, 70, 0, 791, 137, 1, 0, 0, 0, 792, 793, 5, 1, 0, 0, 793, 139, 1, 0, 0, 0, 794, 795, 3, 144, 72, 0, 795, 141, 1, 0, 0, 0, 796, 797, 5, 53, 0, 0, 797, 798, 5, 159, 0, 0, 798, 799, 7, 9, 0, 0, 799, 800, 3, 112, 56, 0, 800, 801, 5, 43, 0, 0, 801, 802, 5, 3, 0, 0, 802, 143, 1, 0, 0, 0, 803, 804, 6, 72, -1, 0, 804, 813, 3, 146, 73, 0, 805, 806, 5, 6, 0, 0, 806, 807, 3, 144, 72, 0, 807, 808, 5, 7, 0, 0, 808, 813, 1, 0, 0, 0, 809, 813, 3, 166, 83, 0, 810, 813, 3, 184, 92, 0, 811, 813, 3, 194, 97, 0, 812, 803, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 820, 1, 0, 0, 0, 814, 815, 10, 5, 0, 0, 815, 816, 3, 158, 79, 0, 816, 817, 3, 144, 72, 6, 817, 819, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 145, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 828, 3, 148, 74, 0, 824, 828, 3, 150, 75, 0, 825, 828, 3, 156, 78, 0, 826, 828, 3, 196, 98, 0, 827, 823, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 147, 1, 0, 0, 0, 829, 830, 7, 10, 0, 0, 830, 149, 1, 0, 0, 0, 831, 832, 3, 152, 76, 0, 832, 833, 5, 22, 0, 0, 833, 835, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 3, 154, 77, 0, 837, 151, 1, 0, 0, 0, 838, 839, 5, 1, 0, 0, 839, 153, 1, 0, 0, 0, 840, 841, 5, 1, 0, 0, 841, 155, 1, 0, 0, 0, 842, 843, 5, 24, 0, 0, 843, 157, 1, 0, 0, 0, 844, 848, 3, 160, 80, 0, 845, 848, 3, 162, 81, 0, 846, 848, 3, 164, 82, 0, 847, 844, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 159, 1, 0, 0, 0, 849, 850, 7, 11, 0, 0, 850, 161, 1, 0, 0, 0, 851, 852, 7, 12, 0, 0, 852, 163, 1, 0, 0, 0, 853, 854, 7, 13, 0, 0, 854, 165, 1, 0, 0, 0, 855, 856, 3, 168, 84, 0, 856, 858, 5, 6, 0, 0, 857, 859, 7, 0, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 863, 3, 170, 85, 0, 861, 863, 5, 16, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 7, 0, 0, 865, 868, 1, 0, 0, 0, 866, 868, 3, 172, 86, 0, 867, 855, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 167, 1, 0, 0, 0, 869, 870, 7, 14, 0, 0, 870, 169, 1, 0, 0, 0, 871, 876, 3, 144, 72, 0, 872, 873, 5, 10, 0, 0, 873, 875, 3, 144, 72, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 171, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 174, 87, 0, 880, 882, 5, 6, 0, 0, 881, 883, 3, 170, 85, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 7, 0, 0, 885, 886, 5, 194, 0, 0, 886, 887, 3, 176, 88, 0, 887, 173, 1, 0, 0, 0, 888, 889, 7, 15, 0, 0, 889, 175, 1, 0, 0, 0, 890, 901, 5, 6, 0, 0, 891, 892, 5, 92, 0, 0, 892, 893, 5, 59, 0, 0, 893, 898, 3, 144, 72, 0, 894, 895, 5, 10, 0, 0, 895, 897, 3, 144, 72, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 891, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 913, 1, 0, 0, 0, 903, 904, 5, 61, 0, 0, 904, 905, 5, 59, 0, 0, 905, 910, 3, 40, 20, 0, 906, 907, 5, 10, 0, 0, 907, 909, 3, 40, 20, 0, 908, 906, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 903, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 7, 16, 0, 0, 916, 918, 3, 178, 89, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 7, 0, 0, 920, 177, 1, 0, 0, 0, 921, 928, 3, 180, 90, 0, 922, 923, 5, 41, 0, 0, 923, 924, 3, 180, 90, 0, 924, 925, 5, 47, 0, 0, 925, 926, 3, 182, 91, 0, 926, 928, 1, 0, 0, 0, 927, 921, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 928, 179, 1, 0, 0, 0, 929, 930, 5, 189, 0, 0, 930, 940, 5, 190, 0, 0, 931, 932, 5, 192, 0, 0, 932, 940, 5, 193, 0, 0, 933, 934, 3, 144, 72, 0, 934, 935, 5, 190, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 3, 144, 72, 0, 937, 938, 5, 191, 0, 0, 938, 940, 1, 0, 0, 0, 939, 929, 1, 0, 0, 0, 939, 931, 1, 0, 0, 0, 939, 933, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 940, 181, 1, 0, 0, 0, 941, 942, 5, 189, 0, 0, 942, 952, 5, 191, 0, 0, 943, 944, 5, 192, 0, 0, 944, 952, 5, 193, 0, 0, 945, 946, 3, 144, 72, 0, 946, 947, 5, 190, 0, 0, 947, 952, 1, 0, 0, 0, 948, 949, 3, 144, 72, 0, 949, 950, 5, 191, 0, 0, 950, 952, 1, 0, 0, 0, 951, 941, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 945, 1, 0, 0, 0, 951, 948, 1, 0, 0, 0, 952, 183, 1, 0, 0, 0, 953, 955, 5, 132, 0, 0, 954, 956, 3, 144, 72, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 959, 3, 186, 93, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 963, 5, 135, 0, 0, 963, 965, 3, 192, 96, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 136, 0, 0, 967, 185, 1, 0, 0, 0, 968, 969, 5, 133, 0, 0, 969, 970, 3, 188, 94, 0, 970, 971, 5, 134, 0, 0, 971, 972, 3, 190, 95, 0, 972, 187, 1, 0, 0, 0, 973, 974, 3, 144, 72, 0, 974, 189, 1, 0, 0, 0, 975, 976, 3, 144, 72, 0, 976, 191, 1, 0, 0, 0, 977, 978, 3, 144, 72, 0, 978, 193, 1, 0, 0, 0, 979, 980, 5, 137, 0, 0, 980, 981, 5, 6, 0, 0, 981, 982, 3, 144, 72, 0, 982, 983, 5, 217, 0, 0, 983, 984, 3, 74, 37, 0, 984, 985, 5, 7, 0, 0, 985, 195, 1, 0, 0, 0, 986, 987, 5, 6, 0, 0, 987, 988, 3, 6, 3, 0, 988, 989, 5, 7, 0, 0, 989, 197, 1, 0, 0, 0, 94, 201, 222, 228, 235, 240, 244, 249, 253, 257, 261, 268, 272, 276, 279, 285, 295, 301, 306, 309, 315, 318, 323, 327, 330, 332, 345, 349, 360, 369, 379, 389, 394, 404, 407, 416, 421, 429, 439, 450, 455, 466, 472, 475, 480, 483, 491, 498, 509, 517, 526, 537, 547, 558, 562, 572, 579, 584, 609, 611, 624, 644, 649, 653, 657, 689, 715, 722, 743, 755, 770, 774, 779, 783, 812, 820, 827, 834, 847, 858, 862, 867, 876, 882, 898, 901, 910, 913, 917, 927, 939, 951, 955, 960, 964]