IDENTIFIER=1
NUMBER=2
STRING=3
DOUBLE_QUOTED_STRING=4
HEX_STRING=5
LPAREN=6
RPAREN=7
LBRACKET=8
RBRACKET=9
COMMA=10
SEMICOLON=11
COLON=12
EQUALS=13
PLUS=14
MINUS=15
ASTERISK=16
SLASH=17
PERCENT=18
HASH=19
AT=20
DOLLAR=21
DOT=22
UNDERSCORE=23
QUESTION=24
EXCLAMATION=25
TILDE=26
CARET=27
AMPERSAND=28
PIPE=29
BACKSLASH=30
GRAVE=31
NE=32
GT=33
LT=34
GE=35
LE=36
LIKE=37
NOT_LIKE=38
IN=39
NOT_IN=40
BETWEEN=41
NOT_BETWEEN=42
IS=43
IS_NOT=44
EXISTS=45
NOT_EXISTS=46
AND=47
OR=48
NOT=49
XOR=50
POWER=51
WS=52
COMMENT=53
LINE_COMMENT=54
SELECT=55
FROM=56
WHERE=57
GROUP=58
BY=59
HAVING=60
ORDER=61
ASC=62
DESC=63
LIMIT=64
OFFSET=65
FETCH=66
FIRST=67
NEXT=68
ROWS=69
ONLY=70
INSERT=71
UPDATE=72
DELETE=73
MERGE=74
VALUES=75
SET=76
INTO=77
CREATE=78
ALTER=79
DROP=80
TRUNCATE=81
RENAME=82
GRANT=83
REVOKE=84
TABLE=85
VIEW=86
INDEX=87
SEQUENCE=88
SCHEMA=89
DATABASE=90
TABLESPACE=91
PARTITION=92
INTEGER=93
SMALLINT=94
BIGINT=95
DECIMAL=96
REAL=97
DOUBLE=98
FLOAT=99
CHAR=100
VARCHAR=101
CLOB=102
GRAPHIC=103
VARGRAPHIC=104
DBCLOB=105
BLOB=106
DATE=107
TIME=108
TIMESTAMP=109
XML=110
PRIMARY=111
FOREIGN=112
KEY=113
UNIQUE=114
NOT_NULL=115
NULL=116
DEFAULT=117
CHECK=118
CONSTRAINT=119
REFERENCES=120
CASCADE=121
RESTRICT=122
SET_NULL=123
NO_ACTION=124
COUNT=125
SUM=126
AVG=127
MIN=128
MAX=129
COALESCE=130
NULLIF=131
CASE=132
WHEN=133
THEN=134
ELSE=135
END=136
CAST=137
CONVERT=138
SUBSTRING=139
LENGTH=140
UPPER=141
LOWER=142
TRIM=143
LTRIM=144
RTRIM=145
REPLACE=146
TRANSLATE=147
POSITION=148
LOCATE=149
JOIN=150
INNER=151
LEFT=152
RIGHT=153
FULL=154
OUTER=155
CROSS=156
NATURAL=157
USING=158
ON=159
UNION=160
INTERSECT=161
EXCEPT=162
ALL=163
DISTINCT=164
ANY=165
SOME=166
BEGIN=167
COMMIT=168
ROLLBACK=169
SAVEPOINT=170
RELEASE=171
WORK=172
TRANSACTION=173
CONNECT=174
DISCONNECT=175
RESET=176
CURRENT_DATE=177
CURRENT_TIME=178
CURRENT_TIMESTAMP=179
CURRENT_USER=180
USER=181
SYSTEM_USER=182
SESSION_USER=183
WITH=184
RECURSIVE=185
LATERAL=186
RANGE=187
GROUPS=188
UNBOUNDED=189
PRECEDING=190
FOLLOWING=191
CURRENT=192
ROW=193
OVER=194
WINDOW=195
FRAME=196
EXCLUDE=197
TIES=198
RESPECT=199
IGNORE=200
NULLS=201
LAST=202
KEEP=203
DENSE_RANK=204
RANK=205
ROW_NUMBER=206
NTILE=207
LAG=208
LEAD=209
FIRST_VALUE=210
LAST_VALUE=211
NTH_VALUE=212
PERCENT_RANK=213
CUME_DIST=214
PERCENTILE_CONT=215
PERCENTILE_DISC=216
AS=217
MATCHED=218
START=219
INCREMENT=220
MINVALUE=221
MAXVALUE=222
ADD=223
COLUMN=224
MODIFY=225
TO=226
PUBLIC=227
EQ=228
'('=6
')'=7
'['=8
']'=9
','=10
';'=11
':'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'#'=19
'@'=20
'$'=21
'.'=22
'_'=23
'?'=24
'!'=25
'~'=26
'^'=27
'&'=28
'|'=29
'\\'=30
'`'=31
'>'=33
'<'=34
'>='=35
'<='=36
'LIKE'=37
'IN'=39
'BETWEEN'=41
'IS'=43
'EXISTS'=45
'AND'=47
'OR'=48
'NOT'=49
'XOR'=50
'SELECT'=55
'FROM'=56
'WHERE'=57
'GROUP'=58
'BY'=59
'HAVING'=60
'ORDER'=61
'ASC'=62
'DESC'=63
'LIMIT'=64
'OFFSET'=65
'FETCH'=66
'FIRST'=67
'NEXT'=68
'ROWS'=69
'ONLY'=70
'INSERT'=71
'UPDATE'=72
'DELETE'=73
'MERGE'=74
'VALUES'=75
'SET'=76
'INTO'=77
'CREATE'=78
'ALTER'=79
'DROP'=80
'TRUNCATE'=81
'RENAME'=82
'GRANT'=83
'REVOKE'=84
'TABLE'=85
'VIEW'=86
'INDEX'=87
'SEQUENCE'=88
'SCHEMA'=89
'DATABASE'=90
'TABLESPACE'=91
'PARTITION'=92
'SMALLINT'=94
'BIGINT'=95
'REAL'=97
'FLOAT'=99
'GRAPHIC'=103
'DATE'=107
'TIME'=108
'TIMESTAMP'=109
'XML'=110
'PRIMARY'=111
'FOREIGN'=112
'KEY'=113
'UNIQUE'=114
'NULL'=116
'DEFAULT'=117
'CHECK'=118
'CONSTRAINT'=119
'REFERENCES'=120
'CASCADE'=121
'RESTRICT'=122
'COUNT'=125
'SUM'=126
'MIN'=128
'MAX'=129
'COALESCE'=130
'NULLIF'=131
'CASE'=132
'WHEN'=133
'THEN'=134
'ELSE'=135
'END'=136
'CAST'=137
'CONVERT'=138
'UPPER'=141
'LOWER'=142
'TRIM'=143
'LTRIM'=144
'RTRIM'=145
'REPLACE'=146
'TRANSLATE'=147
'LOCATE'=149
'JOIN'=150
'INNER'=151
'LEFT'=152
'RIGHT'=153
'FULL'=154
'OUTER'=155
'CROSS'=156
'NATURAL'=157
'USING'=158
'ON'=159
'UNION'=160
'INTERSECT'=161
'EXCEPT'=162
'ALL'=163
'DISTINCT'=164
'ANY'=165
'SOME'=166
'BEGIN'=167
'COMMIT'=168
'ROLLBACK'=169
'SAVEPOINT'=170
'RELEASE'=171
'WORK'=172
'TRANSACTION'=173
'CONNECT'=174
'DISCONNECT'=175
'RESET'=176
'CURRENT_DATE'=177
'CURRENT_TIME'=178
'CURRENT_TIMESTAMP'=179
'CURRENT_USER'=180
'USER'=181
'SYSTEM_USER'=182
'SESSION_USER'=183
'WITH'=184
'RECURSIVE'=185
'LATERAL'=186
'RANGE'=187
'GROUPS'=188
'UNBOUNDED'=189
'PRECEDING'=190
'FOLLOWING'=191
'CURRENT'=192
'ROW'=193
'OVER'=194
'WINDOW'=195
'FRAME'=196
'EXCLUDE'=197
'TIES'=198
'RESPECT'=199
'IGNORE'=200
'NULLS'=201
'LAST'=202
'KEEP'=203
'DENSE_RANK'=204
'RANK'=205
'ROW_NUMBER'=206
'NTILE'=207
'LAG'=208
'LEAD'=209
'FIRST_VALUE'=210
'LAST_VALUE'=211
'NTH_VALUE'=212
'PERCENT_RANK'=213
'CUME_DIST'=214
'PERCENTILE_CONT'=215
'PERCENTILE_DISC'=216
