PARAMETER=1
STRING=2
NUMBER=3
VARIABLE=4
LPAREN=5
RPAREN=6
COMMA=7
EQUALS=8
COLON=9
PLUS=10
MINUS=11
ASTERISK_GT=12
ASTERISK_LT=13
ASTERISK_GE=14
ASTERISK_LE=15
ASTERISK_EQ=16
ASTERISK_NE=17
ASTERISK=18
SLASH=19
PERCENT=20
HASH=21
AT=22
DOLLAR=23
WS=24
COMMENT=25
LINE_COMMENT=26
CHGVAR=27
DCL=28
DCLF=29
DOWHILE=30
ENDDO=31
IF=32
THEN=33
DO=34
ELSE=35
ENDIF=36
SELECT=37
WHEN=38
OTHER=39
ENDSELECT=40
CALL=41
CALLPRC=42
MONMSG=43
GOTO=44
LABEL=45
SNDMSG=46
RCVMSG=47
SNDF=48
RCVF=49
READ=50
WRITE=51
UPDATE=52
DELETE=53
OPEN=54
CLOSE=55
COMMIT=56
ROLLBACK=57
VAR=58
TYPE=59
LEN=60
VALUE=61
COND=62
PGM=63
ENDPGM=64
RETURN=65
SBMJOB=66
WRKJOB=67
ENDJOB=68
CRTCLPGM=69
CRTPF=70
CRTLF=71
CRTDSPF=72
CRTPRTF=73
CRTCMD=74
CRTUSRPRF=75
DLTUSRPRF=76
CHGUSRPRF=77
CHAR=78
VARCHAR=79
DECIMAL=80
PACKED=81
ZONED=82
BINARY=83
INTEGER=84
FLOAT=85
DATE=86
TIME=87
TIMESTAMP=88
EQ=89
NE=90
GT=91
LT=92
GE=93
LE=94
AND=95
OR=96
NOT=97
PERCENT_LEN=98
PERCENT_TRIM=99
PERCENT_TRIML=100
PERCENT_TRIMR=101
PERCENT_UPPER=102
PERCENT_LOWER=103
PERCENT_SCAN=104
PERCENT_REPLACE=105
PERCENT_SUBST=106
PERCENT_INT=107
PERCENT_FLOAT=108
PERCENT_CHAR=109
PERCENT_DATE=110
PERCENT_TIME=111
PERCENT_TIMESTAMP=112
IDENTIFIER=113
COMMAND=114
'('=5
')'=6
','=7
'='=8
':'=9
'+'=10
'-'=11
'*GT'=12
'*LT'=13
'*GE'=14
'*LE'=15
'*EQ'=16
'*NE'=17
'*'=18
'/'=19
'%'=20
'#'=21
'@'=22
'$'=23
'CHGVAR'=27
'DCL'=28
'DCLF'=29
'DOWHILE'=30
'ENDDO'=31
'IF'=32
'THEN'=33
'DO'=34
'ELSE'=35
'ENDIF'=36
'SELECT'=37
'WHEN'=38
'OTHER'=39
'ENDSELECT'=40
'CALL'=41
'CALLPRC'=42
'MONMSG'=43
'GOTO'=44
'LABEL'=45
'SNDMSG'=46
'RCVMSG'=47
'SNDF'=48
'RCVF'=49
'READ'=50
'WRITE'=51
'UPDATE'=52
'DELETE'=53
'OPEN'=54
'CLOSE'=55
'COMMIT'=56
'ROLLBACK'=57
'VAR'=58
'TYPE'=59
'LEN'=60
'VALUE'=61
'COND'=62
'PGM'=63
'ENDPGM'=64
'RETURN'=65
'SBMJOB'=66
'WRKJOB'=67
'ENDJOB'=68
'CRTCLPGM'=69
'CRTPF'=70
'CRTLF'=71
'CRTDSPF'=72
'CRTPRTF'=73
'CRTCMD'=74
'CRTUSRPRF'=75
'DLTUSRPRF'=76
'CHGUSRPRF'=77
'CHAR'=78
'VARCHAR'=79
'DEC'=80
'PACKED'=81
'ZONED'=82
'BIN'=83
'INT'=84
'FLOAT'=85
'DATE'=86
'TIME'=87
'TIMESTAMP'=88
'EQ'=89
'NE'=90
'GT'=91
'LT'=92
'GE'=93
'LE'=94
'AND'=95
'OR'=96
'NOT'=97
'%LEN'=98
'%TRIM'=99
'%TRIML'=100
'%TRIMR'=101
'%UPPER'=102
'%LOWER'=103
'%SCAN'=104
'%REPLACE'=105
'%SUBST'=106
'%INT'=107
'%FLOAT'=108
'%CHAR'=109
'%DATE'=110
'%TIME'=111
'%TIMESTAMP'=112
