token literal names:
null
null
null
null
null
'('
')'
','
'='
':'
'+'
'-'
'*GT'
'*LT'
'*GE'
'*LE'
'*EQ'
'*NE'
'*'
'/'
'%'
'#'
'@'
'$'
null
null
null
'CHGVAR'
'DCL'
'DCLF'
'DOWHILE'
'ENDDO'
'IF'
'THEN'
'DO'
'ELSE'
'ENDIF'
'SELECT'
'WHEN'
'OTHER'
'ENDSELECT'
'CALL'
'CALLPRC'
'MONMSG'
'GOTO'
'LABEL'
'SNDMSG'
'RCVMSG'
'SNDF'
'RCVF'
'READ'
'WRITE'
'UPDATE'
'DELETE'
'OPEN'
'CLOSE'
'COMMIT'
'ROLLBACK'
'VAR'
'TYPE'
'LEN'
'VALUE'
'COND'
'PGM'
'ENDPGM'
'RETURN'
'SBMJOB'
'WRKJOB'
'ENDJOB'
'CRTCLPGM'
'CRTPF'
'CRTLF'
'CRTDSPF'
'CRTPRTF'
'CRTCMD'
'CRTUSRPRF'
'DLTUSRPRF'
'CHGUSRPRF'
'CHAR'
'VARCHAR'
'DEC'
'PACKED'
'ZONED'
'BIN'
'INT'
'FLOAT'
'DATE'
'TIME'
'TIMESTAMP'
'EQ'
'NE'
'GT'
'LT'
'GE'
'LE'
'AND'
'OR'
'NOT'
'%LEN'
'%TRIM'
'%TRIML'
'%TRIMR'
'%UPPER'
'%LOWER'
'%SCAN'
'%REPLACE'
'%SUBST'
'%INT'
'%FLOAT'
'%CHAR'
'%DATE'
'%TIME'
'%TIMESTAMP'
null
null

token symbolic names:
null
PARAMETER
STRING
NUMBER
VARIABLE
LPAREN
RPAREN
COMMA
EQUALS
COLON
PLUS
MINUS
ASTERISK_GT
ASTERISK_LT
ASTERISK_GE
ASTERISK_LE
ASTERISK_EQ
ASTERISK_NE
ASTERISK
SLASH
PERCENT
HASH
AT
DOLLAR
WS
COMMENT
LINE_COMMENT
CHGVAR
DCL
DCLF
DOWHILE
ENDDO
IF
THEN
DO
ELSE
ENDIF
SELECT
WHEN
OTHER
ENDSELECT
CALL
CALLPRC
MONMSG
GOTO
LABEL
SNDMSG
RCVMSG
SNDF
RCVF
READ
WRITE
UPDATE
DELETE
OPEN
CLOSE
COMMIT
ROLLBACK
VAR
TYPE
LEN
VALUE
COND
PGM
ENDPGM
RETURN
SBMJOB
WRKJOB
ENDJOB
CRTCLPGM
CRTPF
CRTLF
CRTDSPF
CRTPRTF
CRTCMD
CRTUSRPRF
DLTUSRPRF
CHGUSRPRF
CHAR
VARCHAR
DECIMAL
PACKED
ZONED
BINARY
INTEGER
FLOAT
DATE
TIME
TIMESTAMP
EQ
NE
GT
LT
GE
LE
AND
OR
NOT
PERCENT_LEN
PERCENT_TRIM
PERCENT_TRIML
PERCENT_TRIMR
PERCENT_UPPER
PERCENT_LOWER
PERCENT_SCAN
PERCENT_REPLACE
PERCENT_SUBST
PERCENT_INT
PERCENT_FLOAT
PERCENT_CHAR
PERCENT_DATE
PERCENT_TIME
PERCENT_TIMESTAMP
IDENTIFIER
COMMAND

rule names:
program
statement
variableDeclaration
typeValue
lenValue
assignment
loop
conditional
label
pgmStatement
command
commandParam
paramValue
condition
expression
dataType
startValue
endValue
stepValue


atn:
[4, 1, 114, 285, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 7, 1, 7, 5, 7, 132, 8, 7, 10, 7, 12, 7, 135, 9, 7, 3, 7, 137, 8, 7, 1, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 4, 12, 182, 8, 12, 11, 12, 12, 12, 183, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 275, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 2, 2, 0, 12, 17, 89, 94, 1, 0, 78, 88, 310, 0, 41, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 274, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 40, 3, 18, 9, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 53, 3, 4, 2, 0, 47, 53, 3, 10, 5, 0, 48, 53, 3, 12, 6, 0, 49, 53, 3, 14, 7, 0, 50, 53, 3, 16, 8, 0, 51, 53, 3, 20, 10, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 28, 0, 0, 55, 56, 5, 58, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 5, 59, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 6, 3, 0, 62, 68, 5, 6, 0, 0, 63, 64, 5, 60, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 6, 0, 0, 67, 69, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 75, 3, 30, 15, 0, 71, 72, 5, 18, 0, 0, 72, 75, 3, 30, 15, 0, 73, 75, 5, 1, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 80, 5, 3, 0, 0, 77, 79, 5, 3, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 27, 0, 0, 84, 85, 5, 58, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 61, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 28, 14, 0, 91, 92, 5, 6, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 30, 0, 0, 94, 95, 5, 62, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 26, 13, 0, 97, 101, 5, 6, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 31, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 5, 62, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 26, 13, 0, 110, 139, 5, 6, 0, 0, 111, 112, 5, 33, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 34, 0, 0, 114, 118, 5, 6, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 140, 5, 31, 0, 0, 122, 126, 5, 33, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 136, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 35, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 36, 0, 0, 139, 111, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 113, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 2, 1, 0, 144, 17, 1, 0, 0, 0, 145, 149, 5, 63, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 19, 1, 0, 0, 0, 154, 158, 5, 114, 0, 0, 155, 157, 3, 22, 11, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 163, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 65, 0, 0, 162, 154, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 171, 5, 1, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 5, 6, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 172, 3, 28, 14, 0, 171, 165, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 179, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 6, 0, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 28, 14, 0, 178, 164, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 3, 28, 14, 0, 186, 187, 7, 0, 0, 0, 187, 188, 3, 28, 14, 0, 188, 27, 1, 0, 0, 0, 189, 275, 5, 2, 0, 0, 190, 275, 5, 3, 0, 0, 191, 275, 5, 4, 0, 0, 192, 275, 5, 1, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 28, 14, 0, 195, 196, 5, 6, 0, 0, 196, 275, 1, 0, 0, 0, 197, 275, 5, 18, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 6, 0, 0, 202, 275, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 6, 0, 0, 207, 275, 1, 0, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 6, 0, 0, 212, 275, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 5, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 6, 0, 0, 217, 275, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 6, 0, 0, 222, 275, 1, 0, 0, 0, 223, 224, 5, 103, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 28, 14, 0, 226, 227, 5, 6, 0, 0, 227, 275, 1, 0, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 6, 0, 0, 232, 275, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 3, 28, 14, 0, 236, 237, 5, 6, 0, 0, 237, 275, 1, 0, 0, 0, 238, 239, 5, 106, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 6, 0, 0, 242, 275, 1, 0, 0, 0, 243, 244, 5, 107, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 6, 0, 0, 247, 275, 1, 0, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 3, 28, 14, 0, 251, 252, 5, 6, 0, 0, 252, 275, 1, 0, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 5, 6, 0, 0, 257, 275, 1, 0, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 5, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 6, 0, 0, 262, 275, 1, 0, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 6, 0, 0, 267, 275, 1, 0, 0, 0, 268, 269, 5, 112, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 6, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 5, 113, 0, 0, 274, 189, 1, 0, 0, 0, 274, 190, 1, 0, 0, 0, 274, 191, 1, 0, 0, 0, 274, 192, 1, 0, 0, 0, 274, 193, 1, 0, 0, 0, 274, 197, 1, 0, 0, 0, 274, 198, 1, 0, 0, 0, 274, 203, 1, 0, 0, 0, 274, 208, 1, 0, 0, 0, 274, 213, 1, 0, 0, 0, 274, 218, 1, 0, 0, 0, 274, 223, 1, 0, 0, 0, 274, 228, 1, 0, 0, 0, 274, 233, 1, 0, 0, 0, 274, 238, 1, 0, 0, 0, 274, 243, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 253, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 29, 1, 0, 0, 0, 276, 277, 7, 1, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 3, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 5, 3, 0, 0, 283, 37, 1, 0, 0, 0, 18, 41, 52, 68, 74, 80, 101, 118, 126, 133, 136, 139, 149, 158, 162, 171, 178, 183, 274]