/* Enhanced DSPF Example with Comprehensive Business Rules */
                                      A*INDARA
                                      A R ORDERFMT
                                      A*INDARA
                                      A INDARA

/* Record Format Definition */
     A                                  R ORDERHDR
     A                                  1  1'ORDER ENTRY'
     A                                  2 27'ORDER #:'
     A                                  28 37ORDER_NUM        1  0B
     A                                  38 45'CUSTOMER #:'
     A                                  46 55CUSTOMER_NUM     1  0B
     A                                  56 63'AMOUNT:'
     A                                  64 73AMOUNT           10Y 2B
     A                                  74 81'TAX:'
     A                                  82 92TAX_AMOUNT        10Y 2B
     A                                  93 100'TOTAL:'
     A                                  101111TOTAL_AMOUNT    10Y 2B

/* Field Validation Rules */
     A                                  28 37ORDER_NUM        1I B 10 0
     A                                  46 55CUSTOMER_NUM     1I B 10 0
     A                                  64 73AMOUNT           10Y 2B CHECK(>0) 90
     A                                  82 92TAX_AMOUNT        10Y 2B CHECK(>=0) 91
     A                                  101111TOTAL_AMOUNT    10Y 2B CHECK(>0) 92

/* Indicator Conditions */
     A                                  90 90'Amount must be greater than 0'
     A                                  91 91'Tax must be non-negative'
     A                                  92 92'Total must be greater than 0'

/* Data Entry Rules */
     A                                  28 37ORDER_NUM        1P 0
     A                                  46 55CUSTOMER_NUM     1P 0
     A                                  64 73AMOUNT           10Y 2B 0
     A                                  82 92TAX_AMOUNT        10Y 2B 0
     A                                  101111TOTAL_AMOUNT    10Y 2B 0

/* Valid Values */
     A                                  ORDER_NUM         1  VALUES('1' '2' '3' '4' '5')

/* Display Attributes */
     A                                  1  1'ORDER ENTRY'       DSPATR(HI)
     A                                  28 37ORDER_NUM        DSPATR(ND)
     A                                  46 55CUSTOMER_NUM     DSPATR(ND)
     A                                  64 73AMOUNT           DSPATR(EDTCDE('Z'))
     A                                  82 92TAX_AMOUNT        DSPATR(EDTCDE('Z'))
     A                                  101111TOTAL_AMOUNT    DSPATR(EDTCDE('Z'))

/* Color Coding */
     A                                  90 90'Amount must be greater than 0' COLOR(RED)
     A                                  91 91'Tax must be non-negative' COLOR(YELLOW)
     A                                  92 92'Total must be greater than 0' COLOR(RED)

/* Function Key Handling */
     A                                  CF03 'EXIT'
     A                                  CF05 'REFRESH'
     A                                  CF12 'CALCULATE'

/* User Interface Rules */
     A                                  R CMDKEYS
     A                                  1  1'F3=Exit  F5=Refresh  F12=Calculate'
     A                                  DSPATR(UL)

/* Error Display Rules */
     A                                  R ERRORMSG
     A                                  1  1'Error:'
     A                                  8 78ERROR_MESSAGE      70
     A                                  DSPATR(HI RED)
     A                                  INDARA 93

/* Success Display Rules */
     A                                  R SUCCESSMSG
     A                                  1  1'Success:'
     A                                  9 78SUCCESS_MESSAGE   70
     A                                  DSPATR(HI GREEN)
     A                                  INDARA 94

/* Conditional Display Rules */
     A                                  R STATUSMSG
     A                                  1  1'Status:'
     A                                  9 78STATUS_MESSAGE    70
     A                                  DSPATR(HI)
     A                                  INDARA 95
     A                                  SETON(95) 95

/* Field Level Validation */
     A                                  R VALIDATION
     A                                  1  1'Validation Errors:'
     A                                  20 78VALIDATION_TEXT  60
     A                                  DSPATR(HI RED)
     A                                  INDARA 96
     A                                  SETON(90 91 92) 96
